# Laravel Environment Configuration for Render
APP_NAME=Flashify
APP_ENV=production
APP_KEY=base64:Rxyr/cSWSXv0QW8zzq+CLf9tur04W7GOni7tNNr4mfI=
APP_DEBUG=false
APP_URL=https://your-app.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Flashify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AUTO_MIGRATE=true

SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=https://flashify-cards.vercel.app/
